# SERVER
SERVER_OPTIONS_PORT=3000
SERVER_OPTIONS_HOST=0.0.0.0
SERVER_OPTIONS_TLS=true
SERVER_TLS_KEY_PATH=path_to_tls_key_file
SERVER_TLS_CRT_PATH=path_to_tls_cert_file

# PROXY
PROXY_UPSTREAM_URI=http://localhost:3001/
PROXY_XFORWARD=true
PROXY_DOWNSTREAM_RESPONSE_TIME=true

# CACHING
CACHE_STRATEGY=memory
CACHE_ENDPOINTS_JSON_FILE_PATH=./test/upstream-server/cacheable-endpoints

# PUBSUB
PUBSUB_STRATEGY=memory